Manifest-Version: 1.0
Bundle-SymbolicName: raven.sqf; singleton:=true
Export-Package: raven,raven.services,raven.sQF,raven.sQF.impl,raven.sQ
 F.util,raven.serializer,raven.parser.antlr,raven.parser.antlr.interna
 l,raven.validation,raven.scoping,raven.generator,raven.formatting
Bundle-Name: raven.sqf
Bundle-Version: 1.0.0.201506042125
Require-Bundle: org.eclipse.xtext;visibility:="reexport";bundle-versio
 n="[2.8.0,3.0.0)",org.eclipse.equinox.common;bundle-version="3.5.0",o
 rg.eclipse.xtext.util;bundle-version="[2.8.0,3.0.0)",org.eclipse.emf.
 ecore;bundle-version="[2.10.0,3.0.0)",org.eclipse.emf.common;bundle-v
 ersion="[2.10.0,3.0.0)",org.eclipse.xtext.xbase.lib;bundle-version="[
 2.8.0,3.0.0)",org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",org.ec
 lipse.xtext.common.types;bundle-version="[2.8.0,3.0.0)",org.objectweb
 .asm;bundle-version="[5.0.1,6.0.0)";resolution:="optional"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

