Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Misc
Bundle-SymbolicName: raven.sqdev.misc;singleton:=true
Bundle-Version: 0.6.1.stable
Bundle-Activator: raven.sqdev.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 raven.sqdev.constants,
 raven.sqdev.exceptions,
 raven.sqdev.fileSystemListener,
 raven.sqdev.infoCollection,
 raven.sqdev.infoCollection.base,
 raven.sqdev.interfaces,
 raven.sqdev.misc,
 raven.sqdev.parser.misc,
 raven.sqdev.parser.preprocessor,
 raven.sqdev.parser.sqf,
 raven.sqdev.pluginManagement,
 raven.sqdev.pluginManager,
 raven.sqdev.styles,
 raven.sqdev.syntax
Import-Package: raven.sqdev.misc
Bundle-Vendor: Raven
Bundle-ClassPath: ANTLR/antlr-runtime-4.7.jar,
  .
