Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Misc
Bundle-SymbolicName: raven.sqdev.misc;singleton:=true
Bundle-Version: 0.7.0.dev2
Bundle-Activator: raven.sqdev.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: dataStructures,
 lexer;uses:="dataStructures",
 org.abego.treelayout,
 org.abego.treelayout.util,
 org.antlr.v4.runtime;
  uses:="new org.antlr.v4.runtime,
   org.antlr.v4.runtime.dfa,
   org.antlr.v4.runtime.atn,
   org.antlr.v4.runtime.tree,
   org.antlr.v4.runtime.misc,
   org.antlr.v4.runtime.tree.pattern",
 org.antlr.v4.runtime.atn;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc",
 org.antlr.v4.runtime.dfa;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn",
 org.antlr.v4.runtime.misc;uses:="org.antlr.v4.runtime",
 org.antlr.v4.runtime.tree;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.misc",
 org.antlr.v4.runtime.tree.pattern;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.tree,org.antlr.v4.runtime.misc",
 org.antlr.v4.runtime.tree.xpath;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.tree,org.antlr.v4.runtime.atn",
 parser;uses:="dataStructures",
 raven.sqdev.constants;uses:="org.eclipse.swt.graphics,raven.sqdev.misc",
 raven.sqdev.exceptions;uses:="raven.sqdev.infoCollection.base",
 raven.sqdev.fileSystemListener;uses:="org.eclipse.core.runtime,raven.sqdev.interfaces",
 raven.sqdev.infoCollection;uses:="org.eclipse.core.runtime,raven.sqdev.infoCollection.base",
 raven.sqdev.infoCollection.base;uses:="raven.sqdev.syntax,raven.sqdev.misc,raven.sqdev.interfaces",
 raven.sqdev.interfaces;
  uses:="org.eclipse.swt.events,
   raven.sqdev.pluginManagement,
   dataStructures,
   raven.sqdev.fileSystemListener,
   raven.sqdev.infoCollection.base,
   raven.sqdev.misc,
   org.eclipse.swt.widgets",
 raven.sqdev.misc;
  uses:="raven.sqdev.pluginManagement,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jface.util,
   raven.sqdev.infoCollection.base,
   org.eclipse.jface.preference,
   org.eclipse.swt.custom,
   org.eclipse.core.resources,
   raven.sqdev.styles,
   raven.sqdev.interfaces",
 raven.sqdev.parser.misc;
  uses:="org.antlr.v4.runtime,
   dataStructures,
   org.eclipse.jface.text,
   raven.sqdev.parser.preprocessor,
   lexer,
   org.eclipse.core.runtime,
   parser,
   org.antlr.v4.runtime.tree,
   raven.sqdev.parser.sqf,
   raven.sqdev.interfaces",
 raven.sqdev.parser.preprocessor;
  uses:="org.antlr.v4.runtime,
   org.eclipse.core.runtime,
   raven.sqdev.misc,
   org.antlr.v4.runtime.tree,
   raven.sqdev.parser.misc,
   org.antlr.v4.runtime.atn",
 raven.sqdev.parser.sqf;
  uses:="org.antlr.v4.runtime,
   raven.sqdev.infoCollection.base,
   raven.sqdev.misc,
   org.eclipse.jface.text,
   org.antlr.v4.runtime.tree,
   raven.sqdev.parser.misc,
   org.antlr.v4.runtime.atn,
   raven.sqdev.interfaces",
 raven.sqdev.pluginManagement;
  uses:="org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   raven.sqdev.interfaces",
 raven.sqdev.styles;uses:="org.eclipse.swt.custom,org.eclipse.swt.widgets",
 raven.sqdev.syntax;uses:="raven.sqdev.misc",
 ui;
  uses:="org.abego.treelayout.util,
   abego.swt,
   dataStructures,
   org.eclipse.swt.widgets"
Import-Package: raven.sqdev.misc
Bundle-Vendor: Raven
Bundle-ClassPath: ANTLR/antlr-runtime-4.7.jar,
 SQFParser/SQFParser.jar,
 Abego/AbegoSWT.jar,
 Abego/org.abego.treelayout.core-1.0.3.jar,
 .
