Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: raven.sqdev.editors;singleton:=true
Bundle-Version: 0.7.1.stable
Bundle-Activator: raven.sqdev.editors.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 raven.sqdev.misc;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: raven.sqdev.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.swt.events,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   raven.sqdev.misc,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.util,
   raven.sqdev.infoCollection.base,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.custom,
   raven.sqdev.interfaces,
   org.eclipse.jface.text.rules"
Bundle-Vendor: Raven
Import-Package: raven.sqdev.constants,
 raven.sqdev.exceptions,
 raven.sqdev.infoCollection.base,
 raven.sqdev.interfaces,
 raven.sqdev.miscellaneous,
 raven.sqdev.parser.misc,
 raven.sqdev.parser.preprocessor,
 raven.sqdev.pluginManagement,
 raven.sqdev.pluginManager,
 raven.sqdev.sqdevFile,
 raven.sqdev.util
