Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editors
Bundle-SymbolicName: raven.sqdev.editors;singleton:=true
Bundle-Version: 0.6.3
Bundle-Activator: raven.sqdev.editors.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.swt,
 raven.sqdev.util;bundle-version="0.1.0",
 raven.sqdev.preferences,
 raven.sqdev.misc;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.antlr.v4.runtime;
  uses:="org.antlr.v4.runtime.dfa,
   org.antlr.v4.runtime.tree,
   org.antlr.v4.runtime.misc,
   org.antlr.v4.runtime.atn,
   org.antlr.v4.runtime.tree.pattern",
 org.antlr.v4.runtime.atn;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc",
 org.antlr.v4.runtime.dfa;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn",
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.misc",
 raven.sqdev.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.swt.events,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   raven.sqdev.misc,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.util,
   raven.sqdev.infoCollection.base,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.custom,
   org.antlr.v4.runtime.tree,
   raven.sqdev.interfaces,
   org.eclipse.jface.text.rules",
 raven.sqdev.editors.parser.preprocessor
Bundle-Vendor: Raven
Import-Package: raven.sqdev.preferences.util
Bundle-ClassPath: ANTLR/antlr-runtime-4.5.3.jar,
 .
