Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQFEditor
Bundle-SymbolicName: raven.sqdev.editors.sqfeditor;singleton:=true
Bundle-Version: 0.8.0.dev1
Bundle-Activator: raven.sqdev.activator.Activator
Bundle-Vendor: Raven
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.junit,
 raven.sqdev.misc,
 raven.sqdev.util,
 raven.sqdev.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: raven.sqdev.editors.sqfeditor
