Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQFEditor
Bundle-SymbolicName: raven.sqdev.editors.sqfeditor;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: raven.sqdev.activator.Activator
Bundle-Vendor: Raven
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.osgi,
 raven.sqdev.util;bundle-version="0.1.0",
 raven.sqdev.editors;bundle-version="0.1.1",
 raven.sqdev.preferences,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: raven.sqdev.exceptions
