Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: raven.sqdev.ui;singleton:=true
Bundle-Version: 0.4.0.dev3
Bundle-Activator: raven.sqdev.ui.Activator
Bundle-Vendor: Raven
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.antlr.v4.runtime,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 raven.sqdev.constants,
 raven.sqdev.editors,
 raven.sqdev.exceptions,
 raven.sqdev.fileSystemListener,
 raven.sqdev.interfaces,
 raven.sqdev.misc,
 raven.sqdev.pluginManagement,
 raven.sqdev.util
Export-Package: raven.sqdev.ui
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.resources,
 raven.sqdev.misc,
 org.eclipse.ui.navigator,
 raven.sqdev.util,
 org.eclipse.ui.ide
