Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: raven.sqdev.ui;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: raven.sqdev.ui.Activator
Bundle-Vendor: Raven
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 raven.sqdev.editors,
 raven.sqdev.util,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 Abego/org.abego.treelayout.core-1.0.3.jar
Import-Package: org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.search.ui,
 raven.sqdev.constants,
 raven.sqdev.exceptions,
 raven.sqdev.fileSystemListener,
 raven.sqdev.interfaces,
 raven.sqdev.misc,
 raven.sqdev.util
