Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: raven.sqdev.ui;singleton:=true
Bundle-Version: 0.3.1.stable
Bundle-Activator: raven.sqdev.ui.Activator
Bundle-Vendor: Raven
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 Abego/org.abego.treelayout.core-1.0.3.jar
Import-Package: org.antlr.v4.runtime,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.8.0",
 raven.sqdev.constants,
 raven.sqdev.editors,
 raven.sqdev.exceptions,
 raven.sqdev.fileSystemListener,
 raven.sqdev.interfaces,
 raven.sqdev.misc,
 raven.sqdev.pluginManagement,
 raven.sqdev.util
Export-Package: raven.sqdev.ui
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 raven.sqdev.misc,
 raven.sqdev.util
