Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: raven.sqdev.util
Bundle-Version: 0.2.0
Bundle-Activator: raven.sqdev.util.Activator
Bundle-Vendor: Raven
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 raven.sqdev.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: raven.sqdev.exceptions,
 raven.sqdev.util
Import-Package: org.eclipse.swt.graphics
