<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/raven.sqf/src-gen" editDirectory="/raven.sqf.edit/src"
    editorDirectory="/raven.sqf.editor/src" modelPluginID="raven.sqf" forceOverwrite="true"
    modelName="SQF" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="raven.sqf.edit" editorPluginID="raven.sqf.editor"
    runtimeVersion="2.10">
  <genPackages prefix="SQF" basePackage="raven" disposableProviderFactory="true" fileExtensions="sqf"
      ecorePackage="SQF.ecore#/">
    <genClasses ecoreClass="SQF.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Code/dec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Code/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Code/method"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Declaration/brCon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Declaration/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Declaration/loopDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//BracketContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//BracketContent/decCon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//BracketContent/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//BracketContent/content"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//DecContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//DecContent/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//DecContent/singleContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//DecContent/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//DecContent/nextCon"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//VarContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/unOP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/string"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQF.ecore#//VarContent/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/forEachVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/sel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//VarContent/arrayContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/execute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//VarContent/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/embraced"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//VarContent/embrCon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//VarContent/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//VarContent/param"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//ArrayLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//ArrayLiteral/con"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ArrayLiteral/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ArrayLiteral/nextContent"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//ControlStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ControlStructure/ifStat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ControlStructure/whileStat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ControlStructure/forStat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ControlStructure/forEachStat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ControlStructure/switchStat"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//ifType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ifType/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ifType/thenCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ifType/elseCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ifType/exitCode"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//WhileType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//WhileType/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//WhileType/loopCode"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//ForType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ForType/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ForType/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ForType/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ForType/loopCode"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//forVarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//forVarDeclaration/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//forVarDeclaration/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//forVarDeclaration/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//forVarDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//ForeachType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ForeachType/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQF.ecore#//ForeachType/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ForeachType/arrayLiteral"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//SwitchType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQF.ecore#//SwitchType/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//SwitchType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//SwitchType/caseCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//SwitchType/defaultCode"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Method/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//Method/execute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//Method/methodName"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//ANYTHING">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//ANYTHING/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//ANYTHING/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//ANYTHING/string"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQF.ecore#//ANYTHING/reference"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//Boolean/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SQF.ecore#//Boolean/command"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//BooleanContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SQF.ecore#//BooleanContent/boolCon"/>
    </genClasses>
    <genClasses ecoreClass="SQF.ecore#//MethodName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SQF.ecore#//MethodName/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
