'!'=11
'('=30
')'=25
'*'=15
'+'=13
','=28
'-'=14
'/'=16
':'=46
';'=23
'='=24
'['=35
']'=27
'^'=18
'_this'=50
'_x'=48
'call'=49
'case'=45
'default'=47
'do'=38
'else'=34
'exitWith'=36
'false'=20
'for'=39
'forEach'=43
'from'=40
'if'=29
'isPlayer'=22
'isServer'=21
'mod'=17
'not'=12
'select'=26
'spawn'=51
'step'=42
'switch'=44
'then'=31
'to'=41
'true'=19
'while'=37
'{'=32
'}'=33
RULE_COMPARATOR=5
RULE_ID=4
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
