Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: raven.sqdev.preferences;singleton:=true
Bundle-Version: 0.4.1.dev5
Bundle-Activator: raven.sqdev.preferences.activator.Activator
Bundle-Vendor: Raven
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.ui.editors,
 raven.sqdev.util;bundle-version="0.3.0",
 raven.sqdev.misc;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: raven.sqdev.preferences.activator;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 raven.sqdev.preferences.pages;
  uses:="org.eclipse.ui,
   raven.sqdev.preferences.preferenceEditors,
   org.eclipse.swt.layout,
   raven.sqdev.preferences.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference",
 raven.sqdev.preferences.preferenceEditors,
 raven.sqdev.preferences.util;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   raven.sqdev.preferences.pages,
   org.eclipse.core.runtime.preferences,
   raven.sqdev.exceptions"
