COMMA=1
SEMICOLON=2
EQUALS=3
ELSE=4
OR=5
AND=6
NOT=7
EXP=8
COMPARATOR=9
CONFIG_OPERATOR=10
ADDITION_OPERATOR=11
MIN_MAX_OPERATOR=12
MULTIPLICATION_OPERATOR=13
MODULO_OPERATOR=14
OPENING_ROUND_BRACKET=15
CLOSING_ROUND_BRACKET=16
OPENING_SQUARE_BRACKET=17
CLOSING_SQUARE_BRACKET=18
OPENING_CURLY_BRACKET=19
CLOSING_CURLY_BRACKET=20
NUMBER=21
STRING=22
ID=23
PREPRO=24
IFDEF=25
IFNDEF=26
PRE_ELSE=27
ENDIF=28
DOC=29
COMMENT=30
LINEBREAK=31
WS=32
ANY=33
BINARY_OPERATOR=34
MACRO_EXPRESSION=35
','=1
';'=2
'='=3
'^'=8
'>>'=10
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'#ifdef'=25
'#ifndef'=26
'#else'=27
'#endif'=28
