Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: raven.sqdev.wizards;singleton:=true
Bundle-Version: 0.4.0.dev2
Bundle-Activator: raven.sqdev.wizards.activator.Activator
Bundle-Vendor: Raven
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.ui,
 org.eclipse.ui.wizards.newresource,
 org.osgi.framework,
 org.osgi.service.prefs,
 raven.sqdev.exceptions,
 raven.sqdev.misc,
 raven.sqdev.pluginManagement,
 raven.sqdev.sqdevFile,
 raven.sqdev.util,
 raven.sqdev.utilInterfaces
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.workbench,
 raven.sqdev.misc
