Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: raven.sqdev.wizards;singleton:=true
Bundle-Version: 0.3.4
Bundle-Activator: raven.sqdev.wizards.activator.Activator
Bundle-Vendor: Raven
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 org.eclipse.jface,
 raven.sqdev.editors;bundle-version="0.1.1",
 raven.sqdev.preferences,
 raven.sqdev.util;bundle-version="0.3.0",
 raven.sqdev.misc;bundle-version="0.1.0",
 raven.sqdev.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: raven.sqdev.preferences.util
