Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: raven.sqdev.wizards;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: raven.sqdev.wizards.activator.Activator
Bundle-Vendor: Raven
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 raven.sqdev.util;bundle-version="0.1.0",
 org.eclipse.swt,
 org.eclipse.jface,
 raven.sqdev.editors;bundle-version="0.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
